# DC-EAS-2021

./: .gitignore  README.md  azure-pipelines.yml
src/Database/ESFA.DC.EAS1920.EF/: ESFA.DC.EAS1920.EF.csproj  EasContext.cs  FundingLine.cs  FundingLineDevolvedAreaSoFmapping.cs  Log.cs  ValidationError.cs
src/Database/ESFA.DC.EAS2021.EF.Console/: ESFA.DC.EAS2021.EF.Console.csproj  Program.cs  ScaffoldEasContext.bat
src/ESFA.DC.EAS.DataService/: ESFA.DC.EAS.DataService.csproj  EasPaymentService.cs  EasSubmissionService.cs  FundingLineContractTypeMappingDataService.cs  ValidationErrorRetrievalService.cs  ValidationErrorRuleService.cs  ValidationErrorService.cs
src/ESFA.DC.EAS.DataService.Interface/: ESFA.DC.EAS.DataService.Interface.csproj  IEasPaymentService.cs  IEasSubmissionService.cs  IFundingLineContractTypeMappingDataService.cs  IValidationErrorRetrievalService.cs  IValidationErrorRuleService.cs  IValidationErrorService.cs
src/ESFA.DC.EAS.DataService.Interface/FCS/: IFCSDataService.cs
src/ESFA.DC.EAS.DataService.Interface/Postcodes/: IPostcodesDataService.cs
src/ESFA.DC.EAS.DataService/Constants/: DataServiceConstants.cs
src/ESFA.DC.EAS.DataService/FCS/: FCSDataService.cs
src/ESFA.DC.EAS.DataService/Persist/: ValidationErrorLoggerService.cs
src/ESFA.DC.EAS.DataService/Postcodes/: PostcodesDataService.cs
src/ESFA.DC.EAS.Interface/: ESFA.DC.EAS.Interface.csproj  IClassMapper.cs  ICsvParser.cs  ICsvService.cs  IEASDataProviderService.cs  IEASFileDataProviderService.cs  IEasContext.cs  IEasServiceTask.cs  IFileHelper.cs  IFileNameService.cs  IZipService.cs  OutputTypes.cs
src/ESFA.DC.EAS.Interface/Config/: IEasServiceConfiguration.cs  IFcsServiceConfiguration.cs  ILoggerOptions.cs  IPostcodesServiceConfiguration.cs
src/ESFA.DC.EAS.Interface/Constants/: ErrorMessageConstants.cs  ErrorNameConstants.cs  ReportNameConstants.cs  SeverityConstants.cs  TableNameConstants.cs  TaskNameConstants.cs
src/ESFA.DC.EAS.Interface/FileData/: IFileDataCache.cs  IFileDataCacheService.cs
src/ESFA.DC.EAS.Interface/Reports/: IModelReport.cs  IReportingController.cs  IValidationReport.cs  IValidationResultReport.cs
src/ESFA.DC.EAS.Interface/Validation/: IFileValidationService.cs  IValidationErrorLoggerService.cs  IValidationService.cs
src/ESFA.DC.EAS.ReportingService/: AbstractReportBuilder.cs  ESFA.DC.EAS.ReportingService.csproj  ReportingController.cs
src/ESFA.DC.EAS.ReportingService/Mapper/: EasCSVViolationRecordMapper.cs
src/ESFA.DC.EAS.ReportingService/Reports/: FundingReport.cs  ValidationResultReport.cs  ViolationReport.cs
src/ESFA.DC.EAS.Service/: CsvParser.cs  CsvService.cs  ESFA.DC.EAS.Service.csproj  EntryPoint.cs  ZipService.cs
src/ESFA.DC.EAS.Service/Exceptions/: InvalidCsvException.cs  InvalidCsvHeaderException.cs
src/ESFA.DC.EAS.Service/FileData/: FileDataCache.cs  FileDataCacheService.cs
src/ESFA.DC.EAS.Service/Helpers/: FileHelper.cs  FileNameService.cs
src/ESFA.DC.EAS.Service/Mapper/: EasCSVRecordMapper.cs
src/ESFA.DC.EAS.Service/Providers/: EASFileDataProviderService.cs  EasAzureStorageDataProviderService.cs
src/ESFA.DC.EAS.Service/Tasks/: ReportingTask.cs  StorageTask.cs  ValidationTask.cs
src/ESFA.DC.EAS.ValidationService/: ESFA.DC.EAS.ValidationService.csproj  EasValidationService.cs  FileValidationService.cs  ValidationErrorLoggerService.cs
src/ESFA.DC.EAS.ValidationService/Builders/: ValidationErrorBuilder.cs
src/ESFA.DC.EAS.ValidationService/Extensions/: EasRecordExtensions.cs
src/ESFA.DC.EAS.ValidationService/Mapper/: EasCSVRecordMapper.cs
src/ESFA.DC.EAS.ValidationService/Validators/: BusinessRulesValidator.cs  CrossRecordValidator.cs  FileValidator.cs
src/ESFA.DC.EAS1819.Interface/: ESFA.DC.EAS1819.Interface.csproj  IClassMapper.cs  ICsvParser.cs  IEASDataProviderService.cs  IEasServiceTask.cs  IEasSubmissionService.cs  IFileHelper.cs  IImportService.cs  IRepository.cs  PersistenceStorageKeys.cs  packages.config
src/ESFA.DC.EAS1819.Interface/FileData/: IFileDataCache.cs  IFileDataCacheService.cs
src/ESFA.DC.EAS1819.Interface/Properties/: AssemblyInfo.cs
src/ESFA.DC.EAS1819.Interface/Reports/: IModelReport.cs  IReportingController.cs  IValidationReport.cs  IValidationResultReport.cs
src/ESFA.DC.EAS1819.Interface/Validation/: IValidationService.cs
src/ESFA.DC.EAS1819.Model/: EAS1718Model.cs  ESFA.DC.EAS1819.Model.csproj  ESFA.DC.EAS1819.Model.ruleset  EasCsvData.cs  EasCsvRecord.cs  EasFileInfo.cs  Payment.cs  PaymentRow.cs  Period.cs  Section.cs  SubSection.cs  ValidationErrorModel.cs
src/ESFA.DC.EAS1819.Model/Enums/: PaymentType.cs  SectionType.cs
src/ESFA.DC.EAS1819.Model/Extensions/: EnumDescriptionExtension.cs  (+1 more)
src/ESFA.DC.EAS1819.PersistData/: ESFA.DC.EAS1819.PersistData.csproj  EasSubmissionService.cs  Repository.cs
src/ESFA.DC.EAS1819.PersistData.Test/: EASSubmissionServiceShould.cs  ESFA.DC.EAS1819.PersistData.Test.csproj  ESFA.DC.EAS1819.PersistData.Test.ruleset
src/ESFA.DC.EAS1819.PersistData.Tests/: App.config  EASSubmissionServiceShould.cs  ESFA.DC.EAS1819.PersistData.Tests.csproj
src/ESFA.DC.EAS1819.Serializer/: ESFA.DC.EAS1819.Serializer.csproj
src/ESFA.DC.EAS1819.Service.Interface/: ESFA.DC.EAS1819.Service.Interface.csproj  IClassMapper.cs  ICsvParser.cs  IEASDataProviderService.cs  IEasServiceTask.cs  IFileValidationService.cs  IImportManager.cs  IImportService.cs  IValidationService.cs
src/ESFA.DC.EAS1819.Services/: ESFA.DC.EAS1819.Services.csproj
src/ESFA.DC.EAS1819.Services.Interface/: ESFA.DC.EAS1819.Services.Interface.csproj  IClassMapper.cs  IImportManager.cs
src/ESFA.DC.EAS1819.Services.Test/: ESFA.DC.EAS1819.Services.Test.csproj
src/ESFA.DC.EAS1920.EF/: AdjustmentType.cs  ContractType.cs  ESFA.DC.EAS1920.EF.csproj  EasContext.cs  EasContextPartial.cs  EasSubmission.cs  EasSubmissionPartial.cs  EasSubmissionValue.cs  FundingLine.cs  FundingLineContractTypeMapping.cs  PaymentType.cs  SourceFile.cs  SourceFilePartial.cs  ValidationError.cs  ValidationErrorRule.cs
src/ESFA.DC.EAS1920.EF.Console/: ESFA.DC.EAS1920.EF.Console.csproj  ScaffoldEasContext.bat
(+473 files in other folders)
