<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="ESFA.DC.CsvService" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.35-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.1.22-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.EAS.Interface\ESFA.DC.EAS.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.EAS.Model\ESFA.DC.EAS.Model.csproj" />
    <ProjectReference Include="..\ESFA.DC.EAS.Service\ESFA.DC.EAS.Service.csproj" />
  </ItemGroup>

</Project>
