<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.10-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\ESFA.DC.EAS2021.EF\ESFA.DC.EAS2021.EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.EAS.Model\ESFA.DC.EAS.Model.csproj" />
  </ItemGroup>

</Project>
