<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.EAS1819.Data\ESFA.DC.EAS1819.Data.csproj" />
    <ProjectReference Include="..\ESFA.DC.EAS1819.Interface\ESFA.DC.EAS1819.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.EAS1819.PersistData\ESFA.DC.EAS1819.PersistData.csproj" />
  </ItemGroup>

</Project>
