<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\ESFA.DC.EAS2021.EF\ESFA.DC.EAS2021.EF.csproj" />
  </ItemGroup>

</Project>
